//
//  objc-Demo-Prefix.pch
//  objc-Demo
//
//  Created by frank on 2019/9/23.
//  Copyright © 2019 frank. All rights reserved.
//

#ifndef objc_Demo_Prefix_pch
#define objc_Demo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//RGB的颜色转换
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kUIColorFromRGBA(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define kUIScreenSize [UIScreen mainScreen].bounds.size
#define kUIScreenWidth kUIScreenSize.width
#define kUIScreenHeight kUIScreenSize.height

//用屏幕比率进行适配
#define kUIFitSize(float)   (float*(kUIScreenWidth/375.0))

#define kStatusBarH [UIApplication sharedApplication].statusBarFrame.size.height
//导航栏+状态栏高度
#define kNavigationBarHeight  ([UIApplication sharedApplication].statusBarFrame.size.height + 44)
#define kTabbarHeight    (([UIApplication sharedApplication].statusBarFrame.size.height > 20 && [UIApplication sharedApplication].statusBarFrame.size.height != 40) ? 83 : 49)

/// 适配X底部宏
#define IS_iPhoneX_Screen ([UIApplication sharedApplication].statusBarFrame.size.height > 20 && [UIApplication sharedApplication].statusBarFrame.size.height != 40)
#define SafeAreaBottomSpace (([UIApplication sharedApplication].statusBarFrame.size.height > 20 && [UIApplication sharedApplication].statusBarFrame.size.height != 40) ? 20 : 0)

#define WS(weakSelf) __weak __typeof(self)weakSelf = self;

#endif /* objc_Demo_Prefix_pch */
